{
  "name": "sfjb",
  "version": "1.0.0",
  "description": "This is a website for the Sioux Falls Jazz and Blues Society.",
  "main": "index.html",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "imagemin": "imagemin img/* -o dist/img",
    "usemin": "usemin contact.html -d dist --htmlmin -o dist/contact.html && usemin about.html -d dist --htmlmin -o dist/about.html && usemin index.html -d dist --htmlmin -o dist/index.html && usemin events.html -d dist --htmlmin -o dist/events.html && usemin getinvolved.html -d dist --htmlmin -o dist/getinvolved.html && usemin whatwedo.html -d dist --htmlmin -o dist/whatwedo.html",
    "clean": "rimraf dist",
    "build": "npm run clean && npm run imagemin && npm run copyfonts && npm run usemin",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alasdair Selmes",
  "license": "ISC",
  "devDependencies": {
    "copyfiles": "^2.2.0",
    "imagemin-cli": "^5.1.0",
    "lite-server": "^2.5.4",
    "rimraf": "^3.0.2",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "fontawesome": "^5.6.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "social": "^0.4.0"
  }
}
